# freeblog_admin

./: README.md  build.gradle  settings.gradle
dockerBuild/: Dockerfile  jboot.sh
src/main/java/com/jmblog/freeblog_admin/: FreeblogAdminApplication.java  ServletInitializer.java
src/main/java/com/service/freeblog_admin/: FreeblogAdminApplication.java  ServletInitializer.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mybatis/: MusicMapper.xml  NoiticeMapper.xml
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/common/: util.css
src/main/resources/static/css/music/: music-add-s3.css  music-add.css  music-admin.css  music-category-add.css  music-category-delete.css  music-category-update.css  music-delete.css  music-search-s3.css  music-update.css
src/main/resources/static/css/notice/: notice-detail.css  notice-list.css  notice-update.css  notice-write.css  notice.css
src/main/resources/static/js/: settings.js
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/common/: header.js  json-util.js  music-util.js  util.js
src/main/resources/static/js/music/: music-add-s3.js  music-add.js  music-admin.js  music-category-add.js  music-category-delete.js  music-category-update.js  music-delete.js  music-search-s3.js  music-update.js
src/main/resources/static/js/notice/: notice-detail.js  notice-list.js  notice-update.js  notice-write.js  notice.js
src/main/resources/templates/: admin.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/fragments/: config.html  header.html
src/main/resources/templates/fragments/template/: music-admin-template.html  notice-template.html
src/main/resources/templates/music/: music-add-s3.html  music-add.html  music-admin.html  music-category-add.html  music-category-delete.html  music-category-update.html  music-delete.html  music-search-s3.html  music-update.html
src/main/resources/templates/notice/: notice-detail.html  notice-list.html  notice-update.html  notice-write.html  notice.html
src/main/resources/templates/user/: login.html  settings.html  signup.html  withdraw.html
(+124 files in other folders)
