<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경 완료</title>
    <th:block th:replace="fragments/config :: config"></th:block>

    <style>
        .update_password_board {
            min-width: 988px;
            min-height: 500px;
            border: 1px solid #e3e3e3;
            text-align: center;
            margin: 0 auto;
        }

        .update_password_complete_title {
            font-size: 30px;
            padding-bottom: 30px;
            color: #254a5c;
        }

        .update_password_board .logo_box .logo_link {
            height: 100%;
            display: flex;
            align-items: center;
            width: 160px;
            margin: 0 auto;
        }

        .update_password_board .fail_message {
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        .update_password_board .back_link {
            color: green;
            font-weight: bold;
            text-decoration: underline;
        }

        .update_password_board .menu_container {
            width: 200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            margin-top: 100px;
        }

        .login_button {
            margin-left: 15px;
            float: left;
            padding: 7px 15px 7px 15px;
            font-size: 1rem;
            border-radius: 1rem;
            border: none;
            outline: none;
            font-weight: bold;
            word-break: keep-all;
            background: #212529;
            color: white;
            transition: all 0.125s ease-in 0s;
            cursor: pointer;
        }

        .update_password_board .menu_container a {
            float: left;
            font-weight: bold;
            font-size: 16px;
            text-decoration: underline;
        }

        .update_password_board .menu_container .home_link {
            color: green;
        }

        .update_password_board .menu_container .login_link {
            color: white;
        }

        .home_link {
            color: green;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="update_password_board">
    <th:block th:if="${result != null} and ${#strings.isEmpty(result)} eq false">
        <h1 class="update_password_complete_title" th:text="${result}">작업이 완료되었습니다.</h1>
    </th:block>

    <th:block th:if="${error != null} and ${#strings.isEmpty(error)} eq false">
        <p class="fail_message" th:text="${error}"></p>
    </th:block>

    <div class="menu_container clear_fix" sec:authorize="!isAuthenticated()">
        <a class="home_link" href="/">홈으로 가기 </a>
        <a href="/user/login" class="login_button login_link" id="login_button">
            로그인
            <span class="blind">로그인</span>
        </a>
    </div>

    <div sec:authorize="isAuthenticated()">
        <a class="home_link" href="/">홈으로 가기 </a>
    </div>
</div>
</body>
</html>